<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Command"
        android:icon="@drawable/baseline_import_export_24"
        android:id="@+id/cmd"/>
    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:title="History"
        android:icon="@drawable/baseline_query_stats_24"
        android:id="@+id/hist"/>
</menu>