#include "RadioPacket.h"

RadioPacket::RadioPacket(PacketBuffer packetbuffer){
    errornb=0;
    buffer = packetbuffer;
    if(buffer.length()>9){
        opcode = packetbuffer[0];
        idSource[0] = packetbuffer[1];
        idSource[1] = packetbuffer[2];
        idDest[0] = packetbuffer[3];
        idDest[1] = packetbuffer[4];
        dataSize[0]= packetbuffer[5];
        dataSize[1]= packetbuffer[6];
        checksum[0] = packetbuffer[7];
        checksum[1] = packetbuffer[8];
    }
    else{
        setErrorCode(-1);
    }
}


int RadioPacket::getError(){
    return errornb;
}

void RadioPacket::setErrorCode(int code){
    errornb = code
}